<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(68, 102, 95);
            margin: 0px;
        }

        header{
            background-color: rgb(247, 247, 247);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 1px 2px 4px 2px rgba(41, 39, 39, 0.623);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px 7px 0px rgba(29, 44, 41, 0.733);
        }
        article{
            background-color: rgb(221, 218, 218);
            padding: 10px;
        }
        article > aside{
            background-color: rgb(193, 243, 245);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgb(255, 26, 26);
            
        }
        
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>noticias sobre carro</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam mollitia asperiores ipsa, eaque harum maiores temporibus ex rerum accusantium obcaecati corrupti non amet quod, error laboriosam, neque unde rem ullam.</p>
    <aside>
        <p>artigo escrito por jose da silva</p>
    </aside>
</article>
</section>
    </main>
    <footer>
<p>desenvolvido por refine company</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>